#######################################
# Syntax Coloring Map For Stepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LedRGB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initLedRGB	KEYWORD2
ledRBGWrite	KEYWORD2
convert565To888	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
