name=LedRGB565
version=1.0.0
author=QuangDai
maintainer=Quangdai <dai.ttq@eoh.io>
sentence=A Led RGB 565 library
paragraph=This library use control LED RGB Luxeon 1W follow format RGB565
category=Control
url=http://www.arduino.cc/en/Reference/Stepper
architectures=esp32
